# ssm-notebook

./: README.md  pom.xml
src/main/java/com.notebook/dao/: BookNoteDao.java  CommentDao.java  InteractiveDao.java  ShortNoteDao.java  TypeDao.java  UserDao.java
src/main/java/com.notebook/dto/: ResData.java
src/main/java/com.notebook/entity/: BookNote.java  Comment.java  Interactive.java  ShortNote.java  Type.java  User.java
src/main/java/com.notebook/interceptor/: LoginInterceptor.java
src/main/java/com.notebook/service/: BookService.java  CommentService.java  NoteService.java  UserService.java
src/main/java/com.notebook/service/Impl/: BookServiceImpl.java  CommentServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com.notebook/utils/: CookieUtils.java  MD5.java  Qiniu.java
src/main/java/com.notebook/web/: BookController.java  CommentController.java  IndexController.java  ManagerController.java  NodeController.java  NoteController.java  UserController.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: BookNoteDaoMapper.xml  CommentDaoMapper.xml  InteractiveDaoMapper.xml  ShortNoteDaoMapper.xml  TypeDaoMapper.xml  UserDaoMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/resources/sql/: scahme.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bookDetail.jsp  bookManager.jsp  booknote.jsp  comment.jsp  favorite.jsp  index.jsp  login.jsp  noteManager.jsp  register.jsp  shortnote.jsp
src/main/webapp/WEB-INF/jsp/common/: dialog.jsp  head.jsp  topNav.jsp
src/main/webapp/WEB-INF/skins/css/: gooleapis.css  shards.min.css
src/main/webapp/WEB-INF/skins/css/jsp/: bookDetail.css  bookManager.css  booknote.css  comment.css  index.css  login.css  noteManager.css  register.css  shortnote.css
src/main/webapp/WEB-INF/skins/css/jsp/common/: common.css  topNav.css
src/main/webapp/WEB-INF/skins/js/: datatables.js  wangEditor.js
src/main/webapp/WEB-INF/skins/js/jsp/: bookManager.js  booknote.js  comment.js  common.js  index.js  login.js  noteManager.js  register.js  shortnote.js
src/main/webapp/WEB-INF/skins/js/jsp/common/: dialog.js  topNav.js
src/test/java/com/notebook/dao/: CommentDaoTest.java
