driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/notebook?characterEncoding=UTF-8
#jdbc.username=root
#password=hollysys
#url=jdbc:mysql://101.200.50.180:3306/notebook?characterEncoding=UTF-8
#jdbc.username=root
#password=uAiqwVwjJ8-i
url=jdbc:mysql://139.199.84.193:3306/notebook?characterEncoding=UTF-8
jdbc.username=root
password=123456Aa?